/* common */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
  -moz-scroll-behavior: smooth;
  -moz-scroll-snap-type: y mandatory;
  -webkit-scroll-behavior: smooth;
  -webkit-scroll-snap-type: y mandatory;
  
}

body {
  background-color: #080808;
  color: #f0f0f0;

  font-family: "Poppins";
  justify-content: center;
}

/* scrollbar */

::-webkit-scrollbar {
  width: 11px;
}

::-webkit-scrollbar-thumb {
  background: #ff0000;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #ff0000;
}

::-webkit-scrollbar-track {
  background: #252525;
}

::-moz-scrollbar {
  width: 11px;
}

::-moz-scrollbar-thumb {
  background: #ff0000;
  border-radius: 10px;
}

::-moz-scrollbar-thumb:hover {
  background: #ff0000;
}

::-moz-scrollbar-track {
  background: #252525;
}

/* showcase */

.showcase {
  scroll-snap-align: start;
  -moz-scroll-snap-align: start;
  -webkit-scroll-snap-align: start;
  height: 100vh;
}

.showcase a {
  text-decoration: none;
}

/* showcase main section */

.title {
  padding: 0 2%;
}

.main-head {
  color: #ee0000;
  font-size: 3.5rem;
  font-family: 'Black Ops One';
  letter-spacing: 5px;
}

.head-box {
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 6.5% 0;
  height: 75vh;
  text-align: center;
}

.logo-box {
  width: 250px;
}

.slogan-head {
  color: #f7f7f7;
  font-family: "Amatic SC";
  font-size: 2rem;
}

.col-change {
  color: #ff0000;
}

.special-color {
  color: #ff0000;
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

/* marquee-ad */

.marquee {
  padding: 1.3% 0 0 0;
  width: 100%;
  margin: 0 auto;
  white-space: nowrap;
  overflow: hidden;
}

.marquee-text {
  font-size: 1.4em;
  font-family: 'b612';
  color: black;
  word-spacing: 100px;
  text-transform: uppercase;
  padding-left: 100%;
  animation: marquee-animation 60s linear infinite;
}

.span-color {
  background-color: black;
  color: white;
}

.marquee-text:hover {
  animation-play-state: paused;
}

@keyframes marquee-animation {
  0% {
    margin-left: -99%;
  }

  100% {
    margin-left: -250%;
  }
}

/* MENU */

.head {
  position: fixed;
  width: 100%;
  z-index: 2;
  box-shadow: 10px 1px 10px #ffffff25;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10%;
  background-color: black;
}

.brand {
  font-size: 1.5rem;
  font-family: "Black Ops One";
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 500;
  color: #ff0000;
  cursor: pointer;
  margin-bottom: 0;
}

.menu-ham {
  position: absolute;
  z-index: 3;
  top: 14px;
  right: 40px;
  cursor: pointer;
  display: none;
}

.nav-links {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  padding: 0;
  margin: 0;
}

.nav-links .links {
  list-style: none;
  padding: 0 20px;
  color: #ffffff;
}

.nav-links li:nth-child(1) {
  display: none;
}

.nav-links li:nth-child(5) {
  display: none;
}

.nav-links .links a {
  text-decoration: none;
  color: #ffffff;
  font-family: "poppins";

}

.nav-links .links a:hover {
  border-bottom: 2px solid #ff0000;
}

.nav-links .links a,
.head button {
  transition: all 0.5s ease 0s;
}

.btn-contact {
  font-family: "poppins";
  font-weight: 500;
  padding: 5px 25px;
  border-radius: 50px;
  background: transparent;
  border: 2px solid #ffffff;
  color: #ffffff;
}

.btn-contact:hover {
  background-color: #ffffff;
  color: #000000;
  cursor: pointer;
}

.btn-contact:focus {
  outline: none;
}

/* about */

.about {
  padding: 2% 5%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  scroll-snap-align: center;

}

.content1 {
  width: 50%;
}

.about-text {
  width: 80%;
  display: inline-block;
  margin-left: 80px;
  letter-spacing: 3px;
  text-align: left;
  line-height: 1.6;
  font-size: 1.3rem;
}

.about-img {
  width: 60%;
  display: block;
  margin: auto;
  border-radius: 10px;
}

/* pricing */

.pricing {
  padding: 2% 10%;
  scroll-snap-align: start;
}

.price-text-head {
  color: #fff;
  font-weight: 100;
  margin-top: 4%;
  padding-bottom: 1%;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-family: "b612";
}

.container-price {
  margin: 2em auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  width: 350px;
  height: auto;
  overflow: hidden;
  position: relative;
  background: #0c0c0c;
  text-align: justify;
  border: 5px dashed #ffffff13;
  transition: 0.4s ease-in-out;
  box-shadow: 0px 3px 10px 0px rgb(28, 29, 29);
}

.card:hover {
  transform: translateY(-25px)
}

.card::after {
  top: 20px;
  left: 60%;
  font-weight: 800;
  font-size: 0.9rem;
  width: 200px;
  padding: 14px;
  color: #ff0000;
  content: '₹50 / design';
  position: absolute;
  text-align: center;
  background: #000;
  border: 1px solid #252525;
  transform: rotate(45deg);
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
}

.second-ca::after {
  content: '₹100 / design';
  background: #000;
}

.third-ca::after {
  content: '₹100 / design';
  background: #000;
}

.card img {
  padding: 20px 0 0 20px;
  width: 60px;
}

.card h2 {
  font-weight: 100;
  padding-top: 12px;
  padding-left: 18px;
  padding-bottom: 0;
  color: #fff;
  font-family: 'Ubuntu', sans-serif;
}

.card p {
  color: #E1E0E1;
  font-family: "Roboto";
  padding: 10px 20px 20px 20px;
  border-top: 4px dashed #252525;
}

/* card info plan */
.info-plan {
  padding: 20px;
  font-family: "Roboto";
  background: #161616;
  border-top: 4px dashed #252525;
}

.card ul li {
  left: -10px;
  list-style: none;
  font-size: 16px;
  font-weight: 100;
  position: relative;
  margin-bottom: 15px;
}

.pad-li {
  margin-bottom: 0px;
  padding-top: 0px;
  margin-top: 0px;
  margin-left: 30px;
  color: #ffffff;
}

.card ul li::before {
  content: "#";
  left: -30px;
  color: #ff0000;
  font-size: 22px;
  position: absolute;
}

/* gallery */

.gallery {
  padding: 2% 5% 7%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  scroll-snap-align: center;
}

.caro-gallery {
  padding-bottom: 70px;
}

.carousel-indicators {
  z-index: 0;
}

.carousel-control-prev {
  position: absolute;
  left: -50%;
}

.carousel-control-next {
  position: absolute;
  right: -50%;
}

.sample-head {
  color: #fff;
  font-weight: 100;
  margin-top: 4%;
  padding-bottom: 1%;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-family: "b612";
}

.container-img {
  max-width: 600px;
  margin: auto;
}

.row-img {
  display: flex;
}

.rowL {
  display: none;
}

.row-item {
  flex: 1;
  margin: 10px;
  transition: all 0.5s;
}

.row-item>img {
  width: 100%;
}

.row-item:hover {
  flex-grow: 3.5;
}

/* Contact */

.contact-section {
  padding: 2% 5%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  scroll-snap-align: center;
  overflow-x: hidden;
  overflow-y: hidden;
}

.contact-section .logo-box {
  display: none;
}

.contact-text-head {
  color: #fff;
  border: 2px solid #fff;
  border-radius: 40px;
  font-weight: 100;
  margin-top: 4%;
  padding: 0.6rem 1rem 0.4rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-family: "b612";
}

.contact-section p {
  margin-left: 6.4rem;
}

.contact-section .upper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}


.contact-section .upper li {
  font-size: 1.4rem;
  list-style: none;
  color: #fff;
  padding: 1rem;
}

.contact-section .upper li span {
  color: #ff0000;
}

.contact-section .upper li a {
  color: #fff;
  text-decoration: none;
  padding: 0 1rem 0 0;
  transition: 0.6s ease-in-out;
}

.contact-section .upper li a:hover {
  letter-spacing: 4px;
}

.contact-section .icons {
  margin-left: 0;
  margin-top: 5rem;
  display: flex;
  height: 50px;
  width: 100vw;
  align-items: center;
  justify-content: center;
}

.contact-section .icons li {
  font-size: 1.3rem;
  list-style: none;
  padding: 1rem;
}

.contact-section .icons i {
  color: #ffffff;
  font-size: 2.3rem;
  padding: 2rem 0;
  transition: 0.4s ease-in-out;
}

.contact-section .icons i:hover {
  transform: translateY(-15px);
}

.contact-section .bottom {
  display: block;
  margin: auto;
}

/* Media Queries */

@media (max-width: 700px) {

  /* Overlay Menu */

  .head-box {
    padding-bottom: 3%;
    height: 68vh;
  }

  .navbarx {
    display: block !important;
    position: absolute !important;
    top: 0;
    left: 0;
    width: 110vw;
    height: 100vh;
    background: #000000ec !important;
    border-right: #ffffff3d 1px solid;
    opacity: 0.95;
    padding: 30px;
    padding-top: 0;
    transform: translateX(-500px);
    transition: transform 1s ease-in-out;
  }

  .nav-links {
    display: block !important;
    top: 0;
    left: 0;
    margin-top: 22vh;
  }

  .navbarx ul.nav-links li {
    padding: 15px;
    margin-bottom: 1rem;
    font-size: 16px;
    text-align: center;
  }

  .navbarx ul.nav-links li a {
    font-size: 1.6rem;
    text-transform: uppercase;
    font-family: "Oswald";
    color: #ffffff;
  }

  .nav-links .links a:hover {
    border: none;
  }

  .nav-links li:nth-child(1) {
    display: block;
  }

  .nav-links li:nth-child(5) {
    display: block;
  }

  .contact {
    display: none !important;
  }

  .navbarx.show {
    transform: translateX(-20px);
  }

  .contact.show {
    transform: translateX(-20px);
  }

  .main-head {
    font-size: 2rem;
  }

  .menu-ham {
    display: block;
    top: 11px;
  }

  .fa-times {
    color: #ff0000;
  }

  .logo-box {
    width: 150px;
    padding-bottom: 2rem;
  }

  .row-image {
    display: block;
  }

  .row-img {
    display: block;
  }

  .content1 {
    order: 2;
  }

  .content2 {
    order: 1;
    margin-bottom: 2rem;
  }

  .row1 {
    display: none;
  }

  .rowL {
    display: block;
  }

  .about {
    height: 100vh;
    flex-direction: column;
    padding: 2rem;
    overflow: hidden;
  }

  .content1 {
    width: 100%;
    margin: 0 auto;
    padding: 0;

  }

  .about-text {
    width: 100%;
    font-size: 1rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 0;
  }

  .about-img {
    display: block;
  }


  .sample-head {
    margin-top: 5rem;
    padding-bottom: 1rem;
  }

  .price-text-head {
    margin-top: 5rem;
    padding-bottom: 1rem;
  }

  .card {
    margin-bottom: 3rem;
    border: 5px dashed #ffffff13;
  }

  .card:hover {
    transform: none;
  }

  .card:first-child h2 {
    font-size: 1.6rem;
  }

  .card:nth-child(2) h2,
  .card:nth-child(3) h2 {
    font-size: 1.6rem;
    padding-bottom: 1.3rem;
  }

  .card::after {
    content: '₹ 50';
    transform: rotate(0deg);
    top: 0;
    left: 80%;
    right: 0;
    background: none;
    width: fit-content;
    border: none;
    padding: 0.4rem;
  }

  .second-ca::after {
    content: '₹ 100';
  }

  .third-ca::after {
    content: '₹ 100';
  }

  .gallery {
    padding: 5.2rem;
    margin: 0;
    width: 100vw;
    overflow: hidden;
  }

  .gallery img {
    padding-bottom: 2rem;
  }

  .carousel-control-prev {
    position: absolute;
    left: -30%;
    top: -20%;
  }

  .carousel-control-next {
    position: absolute;
    right: -30%;
    top: -20%;
  }

  .row-item {
    opacity: 1;
  }

  .contact-section {
    justify-content: center;
  }

  .contact-section .logo-box {
    display: block;
    margin: 2rem auto;
  }

  .contact-section .upper li {
    font-size: 1rem;
  }

  .contact-section .upper li a {
    font-size: 1rem;
  }

  .contact-section .upper li a:hover {
    letter-spacing: 0;
  }

  .contact-section .icons i {
    font-size: 1.8rem;
  }

  .contact-section .icons i:hover {
    transform: none;
  }

  .contact-section .trade {
    position: absolute;
    text-align: center;
    width: 100%;
  }
}
